@import "compass/reset"
@import "compass/layout"
@import "shared"
@import "font"

+sticky-footer(+76px)


// @font-face
//   font-family: neucha
//   src: font-url("neucha.otf")


#header
  margin: 0 auto
  width: 630px
  padding-top: 20px
  position: relative

#berry_title
  left: 345px
  top: 60px
  position: absolute


#menu
  position: relative
  float: left
  margin: 70px 0 20px 30px
  line-height: 0px
  list-style-image: none
  list-style-type: none

#author
  top: 56px

#poetry
  top: 139px

#prose
  top: 223px

#guestbook
  top: 310px


#stick
  float: left
  margin-top: 120px
  margin-left: 25px

#content
  margin: 150px 40px 40px 300px
  font-size: 25px
  line-height: 1.3
  
#menu
  position: relative

#author, #poetry, #prose, #guestbook
  position: absolute
  display: block

#made_by
  font-size: 15px
  font-family: neuchawebfont, Times New Roman
  margin-left: 10px
  line-height: 1.3em


li a
  display: block

li a, #author, #poetry, #prose, #guestbook
  width: 163px
  height: 58px 

.all_title
  font-size: 28px

#product_text
  margin-top: 20px

#epigraph
  text-align: right
  margin-bottom: 20px 

.author_img
  display: inline-block
  margin-right: 30px

#author_photo 
  text-align: center
  margin-top: 20px

#hello_world p
  margin-top: 10px

#table_form
  display: table
  magrin-top: 20px

.tr_form
  display: table-row

.td_form
  display: table-cell
  

textarea
  vertical-align: middle
  max-width: 400px

label.td_form, .guest_name, .date, #pages a
  font-size: 23px


textarea, input[type="text"]
  border: 1px solid #41a046
  
textarea:focus, input[type="text"]:focus
  outline: 1px ridge #12650d

input[type="submit"]
  background-color: #6bc069
  font-size: 17px
  padding: 5px
  border: 1px solid #12650d

input[type="submit"]:focus
  outline: none

input[type="submit"]:hover, input[type="submit"]:focus
  background-color: #49a74f

.guest_name
  margin-right: 5px

#comment_table
  margin-top: 30px

.comment_number
  margin-bottom: 20px
  
#pages a
  text-decoration: none
  color: black
  margin-right: 5px
  

.comment_current_page_number
  font-weight: bold
  font-size: 26px




