#content_bird
  position: relative
  width: 435px

#title_bird
  width: 803px
  margin: 0 auto

.main_link
  display: block
  margin: 0 auto

#eyes
  position: absolute
  top: 44px
  left: 98px


body
  background:
    color: #b1eec4
    image: linear-gradient(to top, #87d59b, #caf7d8) 
    attachment: fixed
  min-width: 1000px
