body
  background:
    color: #b1eec4
    image: linear-gradient(to top, #87d59b, #caf7d8) 
    attachment: fixed
  min-width: 1000px

body a:link, body a:visited
  text-decoration: none
  color: black